In [1]:
import numpy as np
import pandas as pd

In [2]:
sales_data = pd.read_excel('Fountain9_DS_Assignment_Data.xlsx',sheet_name='Sales')
pm_data = pd.read_excel('Fountain9_DS_Assignment_Data.xlsx',sheet_name='Product Master')
bm_data = pd.read_excel('Fountain9_DS_Assignment_Data.xlsx',sheet_name='Branch Master')
po_data = pd.read_excel('Fountain9_DS_Assignment_Data.xlsx',sheet_name='Purchase Orders 1')
spb_data = pd.read_excel('Fountain9_DS_Assignment_Data.xlsx',sheet_name='Supplier-Product-Branch')
s_data = pd.read_excel('Fountain9_DS_Assignment_Data.xlsx',sheet_name='Select')

In [3]:
sales_data

        Date  Product ID  Branch ID  Price  Quantity
0 2021-11-01         1.0      100.0   10.0     120.0
1 2021-11-01         2.0      200.0   15.0     450.0
2 2021-11-02         1.0      100.0   12.0     300.0
3 2021-11-02         2.0      200.0   20.0     500.0

In [4]:
pm_data

   Product ID            Product Name Category 1
0         1.0  Tropicana Orange Juice     Drinks
1         2.0                 Bourbon   Biscuits
2         2.0                 Bourbon   Biscuits

In [5]:
bm_data

   Branch ID Branch Name       City
0      100.0       Powai     Mumbai
1      200.0         HSR  Bangalore

In [6]:
po_data

,Date,Purchase Order ID,Product ID,Branch ID,Supplier ID,Ordered Quantity,Received Quantity,Ordered Date,Received Date
0,2021-11-01,101.0,1.0,100.0,2000.0,100.0,NaN,2021-11-01,NaT
1,2021-11-01,102.0,1.0,100.0,2000.0,50.0,50.0,2021-10-25,2021-11-01
2,2021-11-01,103.0,1.0,100.0,2000.0,20.0,20.0,2021-10-28,2021-11-01
3,2021-11-01,104.0,2.0,200.0,3000.0,200.0,200.0,2021-11-01,2021-11-01
4,2021-11-01,105.0,2.0,200.0,3000.0,50.0,50.0,2021-10-27,2021-11-01
5,2021-11-01,106.0,2.0,200.0,3000.0,20.0,20.0,2021-10-29,2021-11-01

In [7]:
spb_data

   Supplier ID  Product ID  Branch ID            Schedule Days
0       2000.0         1.0      100.0  ["Monday", "Wednesday"]
1       3000.0         1.0      200.0              ["tuesday"]
2       2000.0         2.0      100.0               ["Sunday"]
3       3000.0         2.0      200.0   ["Thursday", "monday"]

In [8]:
s_data

  Product Name Product Category  Quantity  Price
0     Good Day         Biscuits       5.0   10.0
1    Amul Milk            Dairy      10.0   20.0
2       Kitkat        Chocolate      15.0  100.0
3      Sunsilk          Shampoo       8.0   50.0
4      Parle G         Biscuits      20.0   25.0

### quesion 1: combine Sales, Product Master, Branch Master

In [9]:
pd.concat([sales_data,pm_data,bm_data])

,Date,Product ID,Branch ID,Price,Quantity,Product Name,Category 1,Branch Name,City
0,2021-11-01,1.0,100.0,10.0,120.0,NaN,NaN,NaN,NaN
1,2021-11-01,2.0,200.0,15.0,450.0,NaN,NaN,NaN,NaN
2,2021-11-02,1.0,100.0,12.0,300.0,NaN,NaN,NaN,NaN
3,2021-11-02,2.0,200.0,20.0,500.0,NaN,NaN,NaN,NaN
0,NaT,1.0,NaN,NaN,NaN,Tropicana Orange Juice,Drinks,NaN,NaN
1,NaT,2.0,NaN,NaN,NaN,Bourbon,Biscuits,NaN,NaN
2,NaT,2.0,NaN,NaN,NaN,Bourbon,Biscuits,NaN,NaN
0,NaT,NaN,100.0,NaN,NaN,NaN,NaN,Powai,Mumbai
1,NaT,NaN,200.0,NaN,NaN,NaN,NaN,HSR,Bangalore

##  <p style='color:red'>use 'Purchase Order 1' to calculate the following two things:<p/>
### 1) add column 'Lead Time':Lead Time is the difference between the 'Ordered Date' and the 'Received Date' in days
### 2) calculate 'Lead Time' Average and Varience for each Product ID-Branch ID-Supplier ID combination

In [10]:
# first check missing values
po_data[po_data['Received Date'].isna()]

,Date,Purchase Order ID,Product ID,Branch ID,Supplier ID,Ordered Quantity,Received Quantity,Ordered Date,Received Date
0,2021-11-01,101.0,1.0,100.0,2000.0,100.0,NaN,2021-11-01,NaT

In [11]:
# fill missing values
po_data['Received Date'].fillna(method='bfill',inplace = True) # bcz all orders are recived at the same date
po_data

,Date,Purchase Order ID,Product ID,Branch ID,Supplier ID,Ordered Quantity,Received Quantity,Ordered Date,Received Date
0,2021-11-01,101.0,1.0,100.0,2000.0,100.0,NaN,2021-11-01,2021-11-01
1,2021-11-01,102.0,1.0,100.0,2000.0,50.0,50.0,2021-10-25,2021-11-01
2,2021-11-01,103.0,1.0,100.0,2000.0,20.0,20.0,2021-10-28,2021-11-01
3,2021-11-01,104.0,2.0,200.0,3000.0,200.0,200.0,2021-11-01,2021-11-01
4,2021-11-01,105.0,2.0,200.0,3000.0,50.0,50.0,2021-10-27,2021-11-01
5,2021-11-01,106.0,2.0,200.0,3000.0,20.0,20.0,2021-10-29,2021-11-01

In [12]:
# add column 'Lead Time':Lead Time is the difference between the 'Ordered Date' and the 'Received Date' in days
po_data['Lead Time'] = pd.to_datetime(po_data['Received Date'] )-pd.to_datetime(po_data['Ordered Date'])
po_data['Lead Time']

0   0 days
1   7 days
2   4 days
3   0 days
4   5 days
5   3 days
Name: Lead Time, dtype: timedelta64[ns]

In [13]:
# here datatype of po_data['Lead Time'] is timedelta64. we have to convert it into int
po_data['Lead Time']=(po_data['Lead Time']/np.timedelta64(1,'D')).astype(int)
po_data['Lead Time']

0    0
1    7
2    4
3    0
4    5
5    3
Name: Lead Time, dtype: int32

In [14]:
po_data

,Date,Purchase Order ID,Product ID,Branch ID,Supplier ID,Ordered Quantity,Received Quantity,Ordered Date,Received Date,Lead Time
0,2021-11-01,101.0,1.0,100.0,2000.0,100.0,NaN,2021-11-01,2021-11-01,0
1,2021-11-01,102.0,1.0,100.0,2000.0,50.0,50.0,2021-10-25,2021-11-01,7
2,2021-11-01,103.0,1.0,100.0,2000.0,20.0,20.0,2021-10-28,2021-11-01,4
3,2021-11-01,104.0,2.0,200.0,3000.0,200.0,200.0,2021-11-01,2021-11-01,0
4,2021-11-01,105.0,2.0,200.0,3000.0,50.0,50.0,2021-10-27,2021-11-01,5
5,2021-11-01,106.0,2.0,200.0,3000.0,20.0,20.0,2021-10-29,2021-11-01,3

### 2) calculate 'Lead Time' Average and 'Lead Time' Varience for each Product ID-Branch ID-Supplier ID combination

In [15]:
po_data.groupby(['Product ID','Branch ID','Supplier ID'])['Lead Time'].agg([np.mean,np.var])

                                      mean        var
Product ID Branch ID Supplier ID
1.0        100.0     2000.0       3.666667  12.333333
2.0        200.0     3000.0       2.666667   6.333333

# <p style = 'color:red'>Use 'Select' sheet and add new column'Result' to it.</p>
### a) For all rows where the category is 'Biscuits' populate the 'Result' column with the value of 'Quantity' column.
### b) for all other column populate the 'Result' column with the value of 'Price' column.

In [16]:
# show data of 'Select' column
s_data

  Product Name Product Category  Quantity  Price
0     Good Day         Biscuits       5.0   10.0
1    Amul Milk            Dairy      10.0   20.0
2       Kitkat        Chocolate      15.0  100.0
3      Sunsilk          Shampoo       8.0   50.0
4      Parle G         Biscuits      20.0   25.0

In [17]:
# a) For all rows where the category is 'Biscuits' populate the 'Result' column with the value of 'Quantity' column.
s_data['Result']=s_data[s_data['Product Category'] == 'Biscuits']['Quantity']
s_data

  Product Name Product Category  Quantity  Price  Result
0     Good Day         Biscuits       5.0   10.0     5.0
1    Amul Milk            Dairy      10.0   20.0     NaN
2       Kitkat        Chocolate      15.0  100.0     NaN
3      Sunsilk          Shampoo       8.0   50.0     NaN
4      Parle G         Biscuits      20.0   25.0    20.0

In [18]:
#  b) for all other column populate the 'Result' column with the value of 'Price' column.
s_data.fillna({'Result':s_data['Price']},inplace=True)
s_data

  Product Name Product Category  Quantity  Price  Result
0     Good Day         Biscuits       5.0   10.0     5.0
1    Amul Milk            Dairy      10.0   20.0    20.0
2       Kitkat        Chocolate      15.0  100.0   100.0
3      Sunsilk          Shampoo       8.0   50.0    50.0
4      Parle G         Biscuits      20.0   25.0    20.0